<!DOCTYPE html>
<html>
<head>
<title>Website HTML CSS</title>
<link rel="stylesheet" href="styles.css" /> <!-- This is a link ref tag -->
</head>
<body>
<header>
    <div>
    <div class="heading">My Company Name</div><div>
        <div class ="logo"><img src="https://placehold.jp/50x50.png"> </div></div>
    <div class="subheading">Best Company!!</div>
    </div>
<!-- The <nav> element in HTML represents
     a section of a page 
    intended for navigation links,
     such as menus,  
    tables of contents, or other navigation aids -->
    <nav class="nav">
        <div class="menu">Menu</div>
        <ul class="hidemenu hide">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
</header>  <!-- <header>: Represents introductory content, typically a group of introductory or navigational aids. -->
<div class="main">
    <!-- <article> element represents a self-contained
         piece of content, such as a blog post or news story, 
        that can be independently distributed or reused.-->         
    <article><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<img src="https://placehold.co/650x200" </p> </article>
    <article><p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and <p>I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects,</p> dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except </p></article>
    <article><p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis </p>praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in <p>culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat." </p></article>
</div>  <!-- div>: A generic container for 
    flow content, used to group elements for
     styling or scripting purposes.. -->
<footer class="footer">
    <div class="first">
        <p>Address:</p>
        <p>123 Main street</p>
        <p>wherever</p>
    </div>
    <div class="second">
        <div class="col"></div>
       <p>Top Links</p>
       <ul>
        <li>Link about the site 1 </li>
        <li>Link about the site 2 </li>
        <li>Link about the site 3 </li>
        <li>Link about the site 4 </li>
       </ul></div>
    </div>
    <div class="third">
        <p>Content</p>
        <p>Social media 1</p>
        <p>Social media 2</p>
        <p>Social media 3</p>
    </div>
</footer> <!-- <footer>: Represents a footer for 
    its nearest 
    sectioning content or sectioning root element. -->
    <script src="app.js"></script>
</body>
</html>

<!--  ORIGINAL CODE :
    <!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The course on Web Dev</title>
    <meta name="description" content="Place some info about your website" />
    <meta name="author" content="discoveryvip" />
    <style>
        #wrapper {
            max-width: 980px;
            min-height: 200px;
            border: 1px solid #dddddd;
            margin: auto;
            position: relative;
        }
        
        #header {
            background-color: beige;
            height: 100px;
            font-size: 24px;
            padding: 20px 5px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: red;
        }
        
        nav ul li {
            height: 35px;
            line-height: 35px;
            width: 150px;
            display: inline-block;
        }
        
        nav ul li a {
            text-decoration: none;
            display: block;
            color: aliceblue;
            padding: 5px;
            text-align: center;
        }
        
        nav ul li:hover {
            background-color: black;
        }
        
        #content {
            float: left;
            width: 600px;
            background-color: white;
        }
        
        aside {
            float: left;
            width: 330px;
            background-color: #cccccc;
        }
        
        #footer {
            clear: both;
            height: 100px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
        
        @media screen and (max-width:800px) {
            nav ul li {
                width: 150px;
            }
            #wrapper {
                width: 100%;
            }
            #content {
                width: 100%;
            }
            aside {
                width: 100%;
            }
            img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <h1>My Company</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section id="content">
            <section>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

                <p>Aenean commodo ligula eget dolor. Aenean massa.</p>

                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

                <p>Donec quam felis,</p> <img src="http://dummyimage.com/400x400/329dc7/fff">Blah Blah</section>
            <section>

            </section>
        </section>
        <aside>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

            <p>Aenean commodo ligula eget dolor. Aenean massa.</p>

            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

            <p>Donec quam felis,</p>
        </aside>
        <footer id="footer">
            Thanks for looking company name (c)
        </footer>
    </div>

</body>

</html>
-->